{
  "name": "claudekit",
  "version": "0.2.0",
  "description": "CLI tools for ClaudeKit development workflow",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "claudekit": "./bin/claudekit",
    "claudekit-hooks": "./bin/claudekit-hooks"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:main && npm run build:hooks && npm run build:esm && npm run build:types",
    "build:main": "esbuild cli/cli.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/cli.js --external:node:* --packages=external --sourcemap",
    "build:hooks": "esbuild cli/hooks-cli.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/hooks-cli.js --external:node:* --packages=external --sourcemap",
    "build:esm": "esbuild cli/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.js --external:node:* --packages=external --sourcemap",
    "build:types": "tsc --project tsconfig.build.json --emitDeclarationOnly",
    "build:hooks-dev": "tsc cli/hooks-cli.ts --outDir dist --module esnext --target es2022 --moduleResolution node --skipLibCheck",
    "build:config": "tsx build.config.ts",
    "clean": "rm -rf dist",
    "dev": "tsx watch cli/cli.ts",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:open": "vitest run --coverage && open coverage/index.html",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:commands": "vitest run tests/commands",
    "test:utils": "vitest run tests/utils",
    "test:mocks": "vitest run tests/mocks",
    "test:verbose": "VERBOSE_TESTS=true vitest run --reporter=verbose",
    "test:silent": "vitest run --reporter=basic",
    "coverage:check": "vitest run --coverage --reporter=verbose",
    "coverage:threshold": "vitest run --coverage --reporter=json --outputFile.json=./coverage/coverage-summary.json",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"cli/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"cli/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "release:patch": "./scripts/prepare-release.sh --type patch",
    "release:minor": "./scripts/prepare-release.sh --type minor",
    "release:major": "./scripts/prepare-release.sh --type major"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.6.0",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "oh-my-logo": "^0.2.1",
    "ora": "^8.2.0",
    "picocolors": "^1.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.6",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitest/coverage-v8": "^2.1.8",
    "esbuild": "^0.24.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "cli",
    "claudekit",
    "claude",
    "development",
    "workflow"
  ],
  "author": "",
  "license": "MIT"
}
