{
  "hooks": {
    "PostToolUse": [],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/auto-checkpoint.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/validate-todo-completion.sh"
          }
        ]
      }
    ]
  }
}